Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

#----------------------------------------- Animation --------------------------------

animation_sprite = Sprite();
animation_sprite.SetX (0);
animation_sprite.SetY (0);
animation_sprite.SetOpacity (1);

count=1;

fun refresh_callback ()
  {
    if (Plymouth.GetMode () == "boot")
      {
	 if(count <= 157){
                animation_sprite.SetImage(Image(count + ".png"));
                count++;
	 }else{
           animation_sprite.SetImage(Image("157.png"));
         }
      }
    else
      {
         animation_sprite.SetImage(Image("157.png"));
      }
  }
Plymouth.SetRefreshFunction (refresh_callback);
